# maven-multi-module

./: pom.xml
web/: pom.xml
